RELAYER_ITERATION_INTERVAL=10000
UPDATE_CONDITIONS=["time"]
UPDATE_PRICE_INTERVAL=110000
MIN_DEVIATION_PERCENTAGE=0
RPC_URL=https://goerli.blockpi.network/v1/rpc/public
CHAIN_NAME="Goerli test network"
CHAIN_ID=5
PRIVATE_KEY=
ADAPTER_CONTRACT_ADDRESS="0x20c2c8D36A3E52e8dB4FFE3eaDCDDc01B14297B7"
DATA_SERVICE_ID="redstone-main-demo"
UNIQUE_SIGNERS_COUNT=1
DATA_FEEDS=["OHM"]
CACHE_SERVICE_URLS=["https://d1zm8lxy9v2ddd.cloudfront.net"]
GAS_LIMIT=5000000
HEALTHCHECK_PING_URL=https://your-uptime-kuma-url.com/api/push/wxyz7890?status=up&msg=OK
EXPECTED_TX_DELIVERY_TIME_IN_MS=15000
