RELAYER_ITERATION_INTERVAL=5000
RPC_URLS='["https://goerli.blockpi.network/v1/rpc/public"]'
PRIVATE_KEY=
GAS_LIMIT=5000000
HEALTHCHECK_PING_URL=https://your-uptime-kuma-url.com/api/push/wxyz7890?status=up&msg=OK
EXPECTED_TX_DELIVERY_TIME_IN_MS=500
MANIFEST_FILE=../integration/relayerManifest.json
HISTORICAL_PACKAGES_GATEWAYS="[https://d1zm8lxy9v2ddd.cloudfront.net]"
HISTORICAL_PACKAGES_DATA_SERVICE_ID=redstone-primary-prod
CACHE_SERVICE_URLS="[http://localhost:3000]"

# when >0, runs the trigger functions depending on the manifest in the fallback mode
FALLBACK_OFFSET_IN_MILLISECONDS=0

# when set to true, checks all conditions even if a dependent update condition succeeds
IS_NOT_LAZY=false

# when set to url - will try to deliver tx by calling fastlane api first, url: https://bsc.atlas-operations-relay.fastlane.xyz
OEV_AUCTION_URL=
OEV_RESOLVE_AUCTION_TIMEOUT_MS=2000
OEV_TOTAL_TIMEOUT_MS=10000
