RELAYER_ITERATION_INTERVAL=10000
RPC_URL=https://goerli.blockpi.network/v1/rpc/public
PRIVATE_KEY=
GAS_LIMIT=5000000
HEALTHCHECK_PING_URL=https://your-uptime-kuma-url.com/api/push/wxyz7890?status=up&msg=OK
EXPECTED_TX_DELIVERY_TIME_IN_MS=15000
MANIFEST_FILE=../integration/relayerManifest.json
HISTORICAL_PACKAGES_GATEWAY=https://d1zm8lxy9v2ddd.cloudfront.net
HISTORICAL_PACKAGES_DATA_SERVICE_ID=redstone-primary-prod

# when >0, runs the 'fallback-*' trigger functions depending on the manifest
FALLBACK_OFFSET_IN_MINUTES=0
