RELAYER_ITERATION_INTERVAL=10000
RPC_URL=https://goerli.blockpi.network/v1/rpc/public
PRIVATE_KEY=
UNIQUE_SIGNERS_COUNT=1
CACHE_SERVICE_URLS=["https://d1zm8lxy9v2ddd.cloudfront.net"]
GAS_LIMIT=5000000
HEALTHCHECK_PING_URL=https://your-uptime-kuma-url.com/api/push/wxyz7890?status=up&msg=OK
EXPECTED_TX_DELIVERY_TIME_IN_MS=15000
MANIFEST_FILE=../integration/relayerManifest.json
