RELAYER_ITERATION_INTERVAL=10000
UPDATE_PRICE_INTERVAL=110000
RPC_URL=https://rpc.ankr.com/eth_goerli/
CHAIN_NAME="Goerli test network"
CHAIN_ID=5
PRIVATE_KEY=
ADAPTER_CONTRACT_ADDRESS="0x20c2c8D36A3E52e8dB4FFE3eaDCDDc01B14297B7"
DATA_SERVICE_ID="redstone-main-demo"
UNIQUE_SIGNERS_COUNT=1
DATA_FEEDS=["OHM"]
CACHE_SERVICE_URLS=["https://d1zm8lxy9v2ddd.cloudfront.net"]
GAS_LIMIT=5000000
UPDATE_CONDITION="time"
