RELAYER_ITERATION_INTERVAL=10000
UPDATE_PRICE_INTERVAL=110000
RPC_URL=https://subnets.avax.network/wagmi/wagmi-chain-testnet/rpc
CHAIN_NAME=WAGMI
CHAIN_ID=11111
PRIVATE_KEY=
MANGER_CONTRACT_ADDRESS=0x20c2c8D36A3E52e8dB4FFE3eaDCDDc01B14297B7
