PARTICIPANT=https://canton.dev.redstone.catalyst.intellecteu.io/api/participants/participant-redstone-validator
KEYCLOAK_URL=https://keycloak.dev.redstone.catalyst.intellecteu.io
CLIENT_ID=canton-ui
PARTY_SUFFIX=1220a0242797a84e1d8c492f1259b3f87d561fcbde2e4b2cebc4572ddfc515b44c28

REALM=catalyst-canton
KEYCLOAK_USERNAME=
KEYCLOAK_PASSWORD=
