PARTICIPANT=https://canton.dev.redstone.catalyst.intellecteu.io/api/participants/participant-redstone-validator
KEYCLOAK_URL=https://keycloak.dev.redstone.catalyst.intellecteu.io
CLIENT_ID=canton-ui

REALM=catalyst-canton
KEYCLOAK_USERNAME=
KEYCLOAK_PASSWORD=
