PRIVATE_KEY=# the Consensus Key of the operator
OPERATOR_ADDRESS=# the public address of the Controller Key.

L1_RPC=# ethereum mainnet RPC endpoint
L2_RPC=# base RPC endpoint

AVS_GOVERNANCE_ADDRESS=0x6f943318b05AD7c6EE596A220510A6D64B518dd8
ATTESTATION_CENTER_ADDRESS=0x2B766957ce3dbab9eC4b227f5086855CeE7a1ad6

# see docs for information on how to set this variable
# ANNOUNCED_ADDRESSES=/ip4/<ip_address>/tcp/3000/p2p/<peer_id>
# ANNOUNCED_ADDRESSES=/dns/<domain_name>/tcp/3000/p2p/<peer_id>
