MONGO_DB_URL=mongodb://localhost
MONGO_DB_TTL_SECONDS=3600
ENABLE_STREAMR_LISTENING=true
ENABLE_DIRECT_POSTING_ROUTES=false
JWK_KEY_FOR_ARCHIVING_ON_ARWEAVE=
API_KEY_FOR_ACCESS_TO_ADMIN_ROUTES=
USE_MOCK_ORACLE_STATE=false

# array of strings in json format: ["data-service-1", "data-service-2", ...];
# if no value is specified or the array is empty, all nodes will be allowed and no data-service-id-filter will be applied
ALLOWED_STREAMR_DATA_SERVICE_IDS=[]

# if enabled /historical/* endpoints will be available
ENABLE_HISTORICAL_DATA_SERVING=false
