RELAYER_ITERATION_INTERVAL=10000
UPDATE_PRICE_INTERVAL=110000

NETWORK=SN_GOERLI
PRICE_MANAGER_ADDRESS=0x04f73abde7c3048bddee9d3be584a39cab0466b05e7188c17906c07c4412555b
PRICE_MANAGER_VERSION=0

OWNER_ADDRESS=
PRIVATE_KEY=

MAX_ETH_FEE=0.007