PRIVATE_KEY=
REDSTONE_FINANCE_LOG_LEVEL=4
NETWORK=2

# For proxy instantiate
ACCOUNT_ID=2#we've decided to run it on account #2

# for deployment to production
#DEPLOYMENT_DIR=../deployments/radixMultiFeed
TRUSTED_UPDATERS=["address"]
