RELAYER_ITERATION_INTERVAL=10000
UPDATE_PRICE_INTERVAL=110000
HEALTHCHECK_PING_URL=https://your-uptime-kuma-url.com/api/push/wxyz7890?status=up&msg=OK

TONCENTER_API_KEY=
WALLET_MNEMONIC=

PRICE_MANAGER_ADDRESS=EQBRC6Knx1hXyaPhIePnxKLN9eh4ZH7AD5iKc-axZnXz1vnr
