# Local
# export STARKNET_ACCOUNT=katana-0
# export STARKNET_RPC=http://0.0.0.0:5050

# Remote
export STARKNET_ACCOUNT=
export STARKNET_KEYSTORE=
export STARKNET_RPC=https://starknet-sepolia.public.blastapi.io/rpc/v0_6

# run 'source .env' in bash
