PRIVATE_KEY=# the Consensus Key of the operator
OPERATOR_ADDRESS=# the public address of the Controller Key.

L1_RPC=# ethereum holesky testnet RPC endpoint
L2_RPC=https://sepolia.base.org # base sepolia testnet RPC endpoint

AVS_GOVERNANCE_ADDRESS=0x58ab5f17D13E56F6048890BBC7Ba3E44d00A3ED8
ATTESTATION_CENTER_ADDRESS=0x6af9B9272fc72CaC55ccDF6c2BC2c5703a65a187

# see docs for information on how to set this variable
# ANNOUNCED_ADDRESSES=/ip4/<ip_address>/tcp/3000/p2p/<peer_id>
# ANNOUNCED_ADDRESSES=/dns/<domain_name>/tcp/3000/p2p/<peer_id>
